# .NetCore

./: .angulardoc.json  .gitignore  ProAgil.sln
ProAgil-App/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts
ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/evento-edit/: evento-edit.component.html  evento-edit.component.spec.ts  evento-edit.component.ts
ProAgil-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.ts
ProAgil-App/src/app/services/: auth.interceptor.ts  auth.service.ts  evento.service.ts
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil-App/src/app/util/: Constants.ts
ProAgil.Domain/: Evento.cs  Lote.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200102235048_init.Designer.cs  20200102235048_init.cs  20200203215441_init.Designer.cs  20200203215441_init.cs  ProAgilContextModelSnapshot.cs
ProjAgil.WebAPI/: ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Program.cs  ProjAgil.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjAgil.WebAPI/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
ProjAgil.WebAPI/Data/: DataContext.cs
ProjAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProjAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProjAgil.WebAPI/Migrations/: 20191219004543_init.Designer.cs  20191219004543_init.cs  20191219010138_imagemUrl.Designer.cs  20191219010138_imagemUrl.cs  DataContextModelSnapshot.cs
ProjAgil.WebAPI/Model/: Evento.cs
ProjAgil.WebAPI/Properties/: launchSettings.json
ProjAgil.WebAPI/Utils/: Int32ToStringConverter.cs
